<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewa Bot - WhatsApp.id</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <header>
        <nav>
            <div class="bulat">
                <img src="wangsaf.jpg" alt="whatsapp">
            </div>
            <div id="icon" class="icon">
                <i class="ph ph-list"></i>
            </div>
            <ul id="list-menu" class="hidden">
                <li><a href="#home" class="ct-button"><i class="ph ph-house"></i>Home</a></li>
                <li><a href="#about" class="ct-button"><i class="ph ph-bookmarks"></i>Fiture</a></li>
                <li><a href="#services" class="ct-button"><i class="ph ph-storefront"></i>Price</a></li>
                <li><a href="https://saweria.co/zallofc" class="ct-button"><i class="ph ph-wallet"></i>Donate</a></li>
                <li><a href="https://wa.me/6281319465133?text=Saya%20mau%20sewa%20bot%20kak." class="ca-button"><i class="ph ph-chalkboard-teacher"></i>Owner</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Selamat Datang Dilayanan Kami</h1>
        <p>WhatsApp.id adalah asisten virtual yang didukung kecerdasan buatan dengan menggunakan perangkat lunak, yang dikembangkan oleh ZaaOfc untuk menyederhanakan interaksi pelanggan, memberikan dukungan instan, dan meningkatkan efisiensi. Layanan ini telah berdiri kokoh selama 2 tahun. Hubungi kami untuk informasi lebih lanjut atau pertanyaan tentang WhatsApp.Id atau layanan kami yang lain.</p>
        <a href="https://wa.me/6289691526662?text=/menu"><button class="cta-button"><i class="ph ph-whatsapp-logo"></i>Chat Bot</button></a>
    </section>

    <section id="about">
        <h2><i class="ph ph-bookmarks"></i> FITURE</h2>
        <div class="about-content">
            <div class="about-item">
                <h3><i class="ph ph-clock-countdown"></i> Layanan 24 Jam</h3>
                <p>Nikmati kenyamanan menggunakan layanan kami kapan saja dan memastikan bahwa anda dapat menggunakan platform kami tanpa hambatan.</p>
            </div>
            <div class="about-item">
                <h3><i class="ph ph-circles-four"></i> 600+ Fiture</h3>
                <p>Kami meneyediakan lebih dari 600 fitur dan akan selalu kami kembangkan dan kami menjamin fungsional dari sebuah fitur yang telah di sediakan</p>
            </div>
            <div class="about-item">
                <h3><i class="ph ph-clock-clockwise"></i> Fast Respon</h3>
                <p>Kami memastikan setiap pertanyaan dan permintaan  ataupun interaksi anda dalam menggunakan WhatsApp.id mendapat tanggapan yang instan </p>
            </div>
        </div>
    </section>


    <section id="services">
        <h2><i class="ph ph-storefront"></i> PRICE</h2>
        <p>WhatsApp.id hadir untuk kalian yang ingin mempunyai bot didalam grup tanpa harus membuat bot secara mandiri. Cukup dengan menyewa bot WhatsApp.id sesuai dengan kebutuhan, anda sudah dapat menggunakan bot secara pribadi ataupun didalam grup sekalipun </p>
        <div class="services-content">
            <div class="service-item">
                <h3><i class="ph ph-shopping-cart"></i> Paket Warior</h3>
                <h2><i class="ph ph-currency-circle-dollar"></i> Rp 20.000</h2>
                <p><i class="ph ph-checks"></i> Masa Aktif 1 Bulan</p>
                <p><i class="ph ph-checks"></i> Free Premium 7 Hari</p>
                <p><i class="ph ph-checks"></i> Limit Unlimited All Admin</p>
                <p><i class="ph ph-checks"></i> Garansi 7 Hari</p>
                <p><i class="ph ph-checks"></i> Join Grup</p>
                <a href="https://wa.me/6281319465133?text=Saya%20mau%20sewa%20Paket%20Warior%20kak"><button class="cta-button">Order Now</button></a>
            </div>
            <div class="service-item">
                <h3><i class="ph ph-shopping-cart"></i> Paket Elit</h3>
                <h2><i class="ph ph-currency-circle-dollar"></i> Rp 60.000</h2>
                <p><i class="ph ph-checks"></i> Masa Aktif 2 Bulan</p>
                <p><i class="ph ph-checks"></i> Free Premium 15 Hari</p>
                <p><i class="ph ph-checks"></i> Limit Unlimited All Admin</p>
                <p><i class="ph ph-checks"></i> Garansi 15 Hari</p>
                <p><i class="ph ph-checks"></i> Free Balance 1.000 All Admin</p>
                <p><i class="ph ph-checks"></i> Join Grup</p>
                <a href="https://wa.me/6281319465133?text=Saya%20mau%20sewa%20Paket%20Elit%20kak"><button class="cta-button">Order Now</button></a>
            </div>
            <div class="service-item">
                <h3><i class="ph ph-shopping-cart"></i> Paket Master</h3>
                <h2><i class="ph ph-currency-circle-dollar"></i> Rp 100.000</h2>
                <p><i class="ph ph-checks"></i> Masa aktif 3 bulan</p>
                <p><i class="ph ph-checks"></i> Free Premium 30 Hari</p>
                <p><i class="ph ph-checks"></i> Limit Unlimited All Member</p>
                <p><i class="ph ph-checks"></i> Garansi 30 Hari</p>
                <p><i class="ph ph-checks"></i> Free Balance 10.000 All Admin</p>
                <p><i class="ph ph-checks"></i> Unlock All Fiture</p>
                <p><i class="ph ph-checks"></i> Join Grup</p>
                <a href="https://wa.me/6281319465133?text=Saya%20mau%20sewa%20Paket%20Master%20kak"><button class="cta-button">Order Now</button></a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Bot WhatsApp.id - 2024</p>
        <ul class="social-links">
            <li><a href="https://facebook.com/rezza.zaa.562" class="cr-button"><i class="ph ph-facebook-logo"></i> Facebook</a></li>
            <li><a href="https://instagram.com/zaakul_" class="cr-button"><i class="ph ph-instagram-logo"></i> Instagram</a></li>
        </ul>
    </footer>
    <script src="main.js"></script>
</body>
</html>
