/* styles.css */

/* Basic reset and global styles */
*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

nav {
    background-color: #25D366;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1rep;
}
nav div img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li  a {
    color: #fff;
    text-decoration: none;
}

.icon {
    color: #333;
    font-size: 30px;
    display: none;
}

.ct-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: transparent;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.ct-button:hover {
    background: white;
}

.ca-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.ca-button:hover {
    background: #50f48c;
}

section { 
    margin-top: 2rem;
    padding-top: 0,1rem;
    text-align: center;
}

#home {
    background: url('whatsapp.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 4rem 2rem;
}

#home h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

#home p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #333;
}

#about, #services, #contact {
    background: #fff;
}

h2 {
    margin-bottom: 1rem;
    color: #333;
}

.about-content, .services-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-item, .service-item {
    background: #f4f4f4;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    width: 300px;
}

.about-item h3, .service-item h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.cta-button {
    appearance: button;
    background-color: #50f485;
    background-image: none;
    border: 1px solid #000;
    border-radius: 4px;
    box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
    box-sizing: border-box;
    color: #333;
    cursor: pointer;
    display: inline-block;
    font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 5px 10px 0;
    overflow: visible;
    padding: 12px 40px;
    text-align: center;
    text-transform: none;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
}

.cta-button:focus {
    text-decoration: none;
}
  
.cta-button:hover {
    text-decoration: none;
}
  
.cta-button:active {
    box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
    outline: 0;
}

.cta-button:not([disabled]):active {
    box-shadow: #fff 2px 2px 0 0, #50f485 2px 2px 0 1px;
    transform: translate(2px, 2px);
}

form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

form label {
    display: block;
    margin-bottom: 0.5rem;
}

form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #25D366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #50f48c;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 0.5rem;
}

.cr-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: transparent;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.cr-button:hover {
    background: #50f48c;
}

/* Responsive styles */
@media (max-width: 768px) {
    nav {
        flex-wrap: wrap;
        position: fixed;
        width: 100%;
        top: 0;
    }
    
    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav ul.hidden {
        display: none;
    }

    .icon {
        display: flex;
        align-items: center;
    }

    nav ul li {
        display: block;
        margin: 0.5rem 0;
    }

    .about-content, .services-content {
        flex-direction: column;
        align-items: center;
    }

    .about-item, .service-item {
        width: 90%;
    }

    form {
        width: 100%;
        padding: 1rem;
    }

    .cta-button {
        width: 100%;
        text-align: center;
    }
}
